# my-browse-jobs

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/com/browse/jobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/browse/jobs/: JobsApplication.kt  MainActivity.kt
app/src/main/java/ph/com/browse/jobs/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ph/com/browse/jobs/di/: ApplicationComponent.kt
app/src/main/java/ph/com/browse/jobs/di/annotations/: ViewModelKey.kt
app/src/main/java/ph/com/browse/jobs/di/builders/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/ph/com/browse/jobs/di/factory/: ViewModelFactory.kt
app/src/main/java/ph/com/browse/jobs/di/modules/: ApplicationModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/ph/com/browse/jobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
